2
E23CQCN01-N|Công nghệ thông tin CLC 2023
16
N23DCCN016|Pham Thi|Linh|Nữ|123
0
N23DCCN015|Nguyen Van|Bao|Nam|123
0
N23DCCN014|Le Thi|Hue|Nữ|123
0
N23DCCN013|Tran Van|Tuan|Nam|123
0
N23DCCN012|Hoang Thi|Dao|Nữ|123
0
N23DCCN011|Pham Van|Son|Nam|123
0
N23DCCN010|Nguyen Thi|Ly|Nữ|123
0
N23DCCN009|Le Van|Hai|Nam|123
0
N23DCCN008|Tran Thi|Mai|Nữ|123
0
N23DCCN007|Hoang Van|Binh|Nam|123
0
N23DCCN006|Pham Thi|Lan|Nữ|123
0
N23DCCN005|Nguyen Van|An|Nam|123
0
N23DCCN004|Le Thi|Thu|Nữ|123
0
N23DCCN003|Tran Minh|Hoang|Nam|123
0
2|Nguyen Thi|Lan|Nữ|123
0
1|Pham Van|Hung|Nam|123
1
INT1306|2
5
5|B
4|-
8|-
3|-
6|-
E23CQCN02-N|Công nghệ thông tin CLC 2023
11
N23DCDK100|Le Van|Tung|Nam|123
0
N23DCDK099|Nguyen Thi|Ha|Nữ|123
0
N23DCDK098|Tran Van|Son|Nam|123
0
N23DCDK096|Do Van|Phong|Nam|123
0
N23DCDK097|Bui Thi|Lien|Nữ|123
0
N23DCDK095|Dang Thi|Thu|Nữ|123
0
N23DCDK094|Phan Van|Hieu|Nam|123
0
N23DCDK093|Nguyen Thi|Mai|Nữ|123
0
N23DCDK092|Hoang Van|Khanh|Nam|123
0
N23DCDK091|Le Thi|Huong|Nữ|123
0
N23DCDK090|Tran Van|Binh|Nam|123
0
