2
E23CQCN01-N|Công nghệ thông tin CLC 2023
16
1|Pham Van|Hung|Nam|123
7
ELE1401|0
5
362|-
527|-
128|-
721|-
684|-
ELE1304|0
5
730|-
954|-
464|-
737|-
387|-
INT1306|2
5
5|B
4|-
8|-
3|-
6|-
ELE1302|0
5
173|C
274|B
939|D
535|-
679|-
ELE1305|0
5
432|-
127|-
159|-
134|-
339|-
INT1303|0
5
5|-
2|-
4|-
8|-
10|-
INT1474|2
10
5|B
10|C
8|A
1|C
6|A
9|-
4|C
7|-
2|A
3|B
2|Nguyen Thi|Lan|Nữ|123
4
ELE1401|4
10
362|A
128|B
851|A
527|B
684|C
721|-
4|-
15|B
430|B
417|B
ELE1305|5
10
127|A
134|B
90|C
644|B
728|A
432|A
704|A
339|B
775|A
159|A
INT1306|6
10
6|A
1|B
5|B
2|A
4|C
8|A
10|C
7|A
3|B
9|A
ELE1304|3
10
774|A
737|B
928|C
954|B
387|A
464|C
149|A
761|B
730|A
576|D
N23DCCN003|Tran Minh|Hoang|Nam|123
0
N23DCCN004|Le Thi|Thu|Nữ|123
0
N23DCCN005|Nguyen Van|An|Nam|123
0
N23DCCN006|Pham Thi|Lan|Nữ|123
0
N23DCCN007|Hoang Van|Binh|Nam|123
0
N23DCCN008|Tran Thi|Mai|Nữ|123
0
N23DCCN009|Le Van|Hai|Nam|123
0
N23DCCN010|Nguyen Thi|Ly|Nữ|123
0
N23DCCN011|Pham Van|Son|Nam|123
0
N23DCCN012|Hoang Thi|Dao|Nữ|123
0
N23DCCN013|Tran Van|Tuan|Nam|123
0
N23DCCN014|Le Thi|Hue|Nữ|123
0
N23DCCN015|Nguyen Van|Bao|Nam|123
0
N23DCCN016|Pham Thi|Linh|Nữ|123
0
E23CQCN02-N|Công nghệ thông tin CLC 2023
11
N23DCDK090|Tran Van|Binh|Nam|123
0
N23DCDK091|Le Thi|Huong|Nữ|123
0
N23DCDK092|Hoang Van|Khanh|Nam|123
0
N23DCDK093|Nguyen Thi|Mai|Nữ|123
0
N23DCDK094|Phan Van|Hieu|Nam|123
0
N23DCDK095|Dang Thi|Thu|Nữ|123
0
N23DCDK097|Bui Thi|Lien|Nữ|123
0
N23DCDK096|Do Van|Phong|Nam|123
0
N23DCDK098|Tran Van|Son|Nam|123
0
N23DCDK099|Nguyen Thi|Ha|Nữ|123
0
N23DCDK100|Le Van|Tung|Nam|123
0
