<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GIao_Vien</class>
 <widget class="QMainWindow" name="GIao_Vien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1687</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>321</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Tuỳ Chọn</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-radius: 20px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
padding: 10px 20px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
     </property>
     <property name="text">
      <string>Lớp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sinhVien">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-radius: 20px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
padding: 10px 20px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
     </property>
     <property name="text">
      <string>Sinh Viên</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-radius: 20px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
padding: 10px 20px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
     </property>
     <property name="text">
      <string>Câu Hỏi</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/logo/ad27bc12ca81e862ceb35328122757ee.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>150</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: red;                      /* Đặt màu chữ thành đỏ */
    font-weight: bold;               /* Bôi đậm chữ */
    qproperty-alignment: 'AlignCenter';  /* Căn giữa nội dung */
}
</string>
    </property>
    <property name="text">
     <string>Học Viện Hoàng Gia HCM</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="tinhNangSinhVien">
    <property name="geometry">
     <rect>
      <x>319</x>
      <y>0</y>
      <width>1201</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Tính Năng</string>
    </property>
    <widget class="QLineEdit" name="timMSSV">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: #F0F0F0;
color: black;
font-size: 16px;
padding-left: 85px;</string>
     </property>
     <property name="placeholderText">
      <string>MSSV</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tìm kiếm:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="themSinhVien">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Thêm Sinh Viên</string>
     </property>
     <widget class="QPushButton" name="them1sv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>28</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
      </property>
      <property name="text">
       <string>Một Người</string>
      </property>
     </widget>
     <widget class="QPushButton" name="themNhieuSV">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>28</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
      </property>
      <property name="text">
       <string>Danh Sách</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="sapXep">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-radius: 10px;
background-color: rgb(255, 35, 35);
color: white;
font-size: 16px;
font-weight: bold;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);</string>
     </property>
     <property name="text">
      <string>Sắp xếp theo tên</string>
     </property>
    </widget>
    <widget class="QComboBox" name="locLop">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: 2px solid gray;
	border-radius: 20px;
	background-color: #F0F0F0;
	color: black;
	font-size: 16px;
text-align: center;
}

QComboBox::drop-down {
width: 30px;
subcontrol-origin: padding;
subcontrol-position: top right;
border: 2px solid gray;
border-radius: 10px;
background-color: #F0F0F0;
}

QComboBox::down-arrow {
    image: url(:/logo/down-arrow (1).png); /* Đường dẫn hình ảnh mũi tên */
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    border: 2px solid gray;
    border-radius: 10px;
    background-color: white;
    selection-background-color: lightblue;  /* Màu nền của mục được chọn */
    selection-color: black;  /* Màu chữ của mục được chọn */
    padding: 5px;
	font-size: 12px;
}

</string>
     </property>
     <property name="placeholderText">
      <string>                      Lọc Lớp</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="bangDuLieu">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>191</y>
      <width>1201</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1687</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
