2293|4 + 3 bằng mấy?|A. 6|B. 7|C. 8|D. 9|B
3250|Thủ đô của Pháp là?|A. London|B. Paris|C. Berlin|D. Rome|B
3607|6 - 2 bằng mấy?|A. 2|B. 3|C. 4|D. 5|C
4224|Trái đất quay quanh cái gì?|A. Mặt trời|B. Mặt trăng|C. Sao Hỏa|D. Sao Kim|A
4667|Con vật nào có 4 chân?|A. Chim|B. Cá|C. Chó|D. Rắn|C
5352|Ai là người phát minh ra máy bay?|A. Wright Brothers|B. Henry Ford|C. Nikola Tesla|D. Albert Einstein|A
5416|8 + 1 bằng mấy?|A. 9|B. 10|C. 11|D. 8|A
5891|Đại dương lớn nhất trên thế giới là?|A. Ấn Độ Dương|B. Thái Bình Dương|C. Đại Tây Dương|D. Bắc Băng Dương|B
6932|Số lớn hơn 15 là?|A. 14|B. 15|C. 16|D. 13|C
7596|Con vật nào sống trên cạn?|A. Cá voi|B. Vịt|C. Sư tử|D. Cá|C
