E23CQCN01-N|Công nghệ thông tin CLC 2023
1|Phạm Văn|Hùng|Nam|123
2|Nguyễn Thị|Lan|Nữ|123
N23DCCN003|Trần Minh|Hoàng|Nam|123
N23DCCN004|Lê Thị|Thu|Nữ|123
N23DCCN005|Nguyễn Văn|An|Nam|123
N23DCCN006|Phạm Thị|Lan|Nữ|123
N23DCCN007|Hoàng Văn|Bình|Nam|123
N23DCCN008|Trần Thị|Mai|Nữ|123
N23DCCN009|Lê Văn|Hải|Nam|123
N23DCCN010|Nguyễn Thị|Lý|Nữ|123
N23DCCN011|Phạm Văn|Sơn|Nam|123
N23DCCN012|Hoàng Thị|Đào|Nữ|123
N23DCCN013|Trần Văn|Tuấn|Nam|123
N23DCCN014|Lê Thị|Huệ|Nữ|123
N23DCCN015|Nguyễn Văn|Bảo|Nam|123
N23DCCN016|Phạm Thị|Linh|Nữ|123

E23CQCN02-N|Công nghệ thông tin CLC 2023
N23DCDK090|Trần Văn|Bình|Nam|123
N23DCDK091|Lê Thị|Hương|Nữ|123
N23DCDK092|Hoàng Văn|Khánh|Nam|123
N23DCDK093|Nguyễn Thị|Mai|Nữ|123
N23DCDK094|Phan Văn|Hiếu|Nam|123
N23DCDK095|Đặng Thị|Thu|Nữ|123
N23DCDK096|Đỗ Văn|Phong|Nam|123
N23DCDK097|Bùi Thị|Liên|Nữ|123
N23DCDK098|Trần Văn|Sơn|Nam|123
N23DCDK099|Nguyễn Thị|Hà|Nữ|123
N23DCDK100|Lê Văn|Tùng|Nam|123
